<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RED RIDERS GO KARTING BANGALORE</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="keywords" content="GOKARTING, GOKARTING IN BANGALORE, GO-KARTING, PAINTBALL, QUADRACE, CAMP FIRE, GOKARTING BANGALORE, SPORTS CLUB">

    <meta name="description" content="RED RIDERS SPORTS IS A SPORTS CLUB LOCATED AT SARJAPUR ROAD (4KM AWAY FROM DECATHLON SPORTS) WITH 'GO-KARTING' AS THE MAIN THEME. WE CONSTRUCTED AN INTERNATIONAL STANDARD TRACK WHICH IS THE LONGEST GO-KARTING TRACK IN KARNATAKA">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,700,500,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/style-responsive-tablet.css">
    <link rel="stylesheet" href="stylesheet/style-responsive-mobile.css">
    <link rel="stylesheet" href="fonticon/flaticon.css">
</head>
<body>
    <div class="rr-page__wrapper">

        <header class="rr-header">
            <div class="rr-header__logo-wrapper">
                <a href="" class="rr-header__logo"></a>
            </div>

            <button class="rr-header__nav-button flaticon-menu48" id="hdr-nav-btn"></button>

            <nav class="rr-header__nav">
                <a href="index.html" class="rr-header__nav__link">HOME</a>
                <a href="about.html" class="rr-header__nav__link">ABOUT</a>
                <a href="events.html" class="rr-header__nav__link active">EVENTS</a>
                <a href="gallery.html" class="rr-header__nav__link">GALLERY</a>
                <a href="pricing.html" class="rr-header__nav__link">PRICING</a>
                <a href="index.html#footer" class="rr-header__nav__link">CONTACT US</a>
            </nav>

        </header>

        <div class="rr-events-content__wrapper">
            <div class="rr-layout-container">
                <h6 class="rr-page__header-title">Events</h6>
                <ul class="rr-events-content__list">
                    <li class="rr-events-content__list__item clearfix" id="go-karting">
                        <div class="rr-events-content__list__item__image go-karting"></div>
                        <div class="rr-events-content__list__item__details">
                            <h5 class="rr-events-content__list__item__details__title">GO-KARTING</h5>
                            <p class="rr-events-content__list__item__details__text">
                                Karting is a variant of open-wheel motorsport with small, open, four-wheeled vehicles called karts, go-karts, or gearbox/shifter karts depending on the design. They are usually raced on scaled-down circuits. Karting is commonly perceived as the stepping stone to the higher ranks of motorsports.
                            </p>
                        </div>
                    </li>

                    <li class="rr-events-content__list__item clearfix" id="paintball">
                        <div class="rr-events-content__list__item__image paintball"></div>
                        <div class="rr-events-content__list__item__details">
                            <h5 class="rr-events-content__list__item__details__title">PAINT BALL</h5>
                            <p class="rr-events-content__list__item__details__text">
                                Paintball is a game in which players eliminate opponents from play by hitting them with dye-filled, breakable, oil and gelatin paintballs, or pellets, usually shot from a carbon dioxide or compressed air (Nitrogen) powered “paintball marker”. The game is regularly played at a sporting level with organized competition involving major tournaments, professional teams, and players.
                            </p>
                        </div>
                    </li>

                    <li class="rr-events-content__list__item clearfix" id="dirt-bike">
                        <div class="rr-events-content__list__item__image dirt-bike"></div>
                        <div class="rr-events-content__list__item__details">
                            <h5 class="rr-events-content__list__item__details__title">DIRT BIKE</h5>
                            <p class="rr-events-content__list__item__details__text">
                                Dirt bike is a specially designed quadricycle that is used to drive through any kind of crustal formations. Their heavy body and extra wheels and powerful pick up helps them to gain balance, grip and stability while riding through the undulations. If your fond of adventure and want to try your hands on this sturdy trans-roader, then participate immediately.
                            </p>
                        </div>
                    </li>

                    <li class="rr-events-content__list__item clearfix" id="zip-line">
                        <div class="rr-events-content__list__item__image zip-line"></div>
                        <div class="rr-events-content__list__item__details">
                            <h5 class="rr-events-content__list__item__details__title">ZIP-LINE</h5>
                            <p class="rr-events-content__list__item__details__text">
                                Zip-line consists of a pulley suspended on a cable, usually made of stainless steel, mounted on a slope. It is designed to enable a user propelled by gravity to travel from the top to the bottom of the inclined cable by holding on to, or attaching to, the freely moving pulley. Zip-lines come in many forms, most often used as a means of entertainment.
                            </p>
                        </div>
                    </li>

                    <li class="rr-events-content__list__item clearfix" id="camp-fire">
                        <div class="rr-events-content__list__item__image camp-fire"></div>
                        <div class="rr-events-content__list__item__details">
                            <h5 class="rr-events-content__list__item__details__title">CAMP FIRE</h5>
                            <p class="rr-events-content__list__item__details__text">
                                A campfire is a fire at a campsite that provides light and warmth, and heat for cooking.
                            </p>
                        </div>
                    </li>

                    <li class="rr-events-content__list__item clearfix" id="archery">
                        <div class="rr-events-content__list__item__image archery"></div>
                        <div class="rr-events-content__list__item__details">
                            <h5 class="rr-events-content__list__item__details__title">ARCHERY</h5>
                            <p class="rr-events-content__list__item__details__text">
                                Archery is the sport, practice or skill of using a bow to propel arrows. The word comes from the Latin arcus. Historically, archery has been used for hunting and combat. In modern times, it is mainly a competitive sport and recreational activity.
                            </p>
                        </div>
                    </li>

                    <li class="rr-events-content__list__item clearfix" id="bull-ride">
                        <div class="rr-events-content__list__item__image bull-ride"></div>
                        <div class="rr-events-content__list__item__details">
                            <h5 class="rr-events-content__list__item__details__title">BULL RIDE</h5>
                            <p class="rr-events-content__list__item__details__text">
                                A mechanical bull, also known as a rodeo bull is a machine that replicates the sensation of riding a bucking animal, such as a rodeo bull or horse popularized by Sherwood Cryer. It is usually powered by a variable-speed electric motor. Padded flooring is often installed around the equipment in order to reduce the likelihood of injury to those thrown off it.
                            </p>
                        </div>
                    </li>

                    <li class="rr-events-content__list__item clearfix" id="target-shooting">
                        <div class="rr-events-content__list__item__image target-shooting"></div>
                        <div class="rr-events-content__list__item__details">
                            <h5 class="rr-events-content__list__item__details__title">TARGET SHOOTING</h5>
                            <p class="rr-events-content__list__item__details__text">
                                Target shooting with rifle includea a gun, especially one fired from shoulder level, having a long spirally grooved barrel. Shooting the target of still cans or bottels sitll/moving.
                            </p>
                        </div>
                    </li>

                    <li class="rr-events-content__list__item clearfix" id="water-zorbing">
                        <div class="rr-events-content__list__item__image water-zorbing"></div>
                        <div class="rr-events-content__list__item__details">
                            <h5 class="rr-events-content__list__item__details__title">WATER ZORBING</h5>
                            <p class="rr-events-content__list__item__details__text">
                                A water ball or water walking ball is a large inflatable sphere that allows a person inside it to walk across the surface of a body of water. The giant ball is usually two metres in diameter and has a zippered entrance to allow for easy entry and exit.
                            </p>
                        </div>
                    </li>

                </ul>
            </div>
        </div>

    </div>
</body>
</html>
